######################################################################
# Automatically generated by qmake (3.0) Wed Dec 13 15:46:18 2017
######################################################################
QT       += core gui network sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


TEMPLATE = app
TARGET = server
INCLUDEPATH += .



# Input
HEADERS += clientsocket.h \
           constant.h \
           database.h \
           server.h \
           widget.h
SOURCES += clientSocket.cpp \
           database.cpp \
           main.cpp \
           server.cpp \
           widget.cpp
